apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: wonderwall
  namespace: aura
  labels:
    team: aura
spec:
  image: {{ image }}
  ingresses:
    - "https://wonderwall.dev-gcp.nais.io"
  port: 3000
  idporten:
    enabled: true
  env:
    - name: WONDERWALL_LOG_FORMAT
      value: json
    - name: WONDERWALL_LOG_LEVEL
      value: trace
